# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '041604B0',
        [
          StringStruct('CompanyName', 'Delta Sistemas'),
          StringStruct('FileDescription', 'DELTA Gestor de Obras'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'DeltaGestor'),
          StringStruct('OriginalFilename', 'DeltaGestor.exe'),
          StringStruct('ProductName', 'DELTA Gestor de Obras'),
          StringStruct('ProductVersion', '1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1046, 1200])])
  ]
)
